<!doctype html>
<html>
<head>
  <title>Singer IU - Welcome</title>
  <meta charset="utf-8">

  <style>
    #grid {display: grid; grid-template-columns: 150px 1fr; padding: 35px;}
    #grid #iu{padding: 10px}
    #grid ul {border-right:1px solid gray; width:100px;margin:10; padding:25px;}

    body {margin:10px;}
    a {color:mediumorchid; text-decoration: none;}
    h1 {font-size:30px;text-align: center;border-bottom:1px solid gray;margin:0;padding:10px;}

    @media (max-width:1100px) {
      #grid {display:block;}
      #grid ul {border-right:none;}
      h1{text-align: left;border-bottom:none;}
    }
  </style>
</head>

<body>
  <h1><a href="index.html" style="color:darkmagenta;">WEB</a></h1>
<div id="grid">
  <ul>
    <li><a href="1.html">IU </a></li>
    <li><a href="2.html">IU Lost child </a></li>
    <li><a href="3.html">IU BOO </a></li>
  </ul>
<!--
<h1><a href="index.html"><font color="mediumorchid">WEB</font></a></h1>
<ol>
<li><a href="1.html"><font color="mediumorchid">IU </font></a></li>
<li><a href="2.html"><font color="mediumorchid">IU Lost child </font></a></li>
<li><a href="3.html"><font color="mediumorchid">IU BOO </font></a></li>
</ol>
-->
  <div id="iu">
    <h2>Singer IU</h2> <img src="webimage/coding.jpg" width="250" height="315">
    <p>2008년 16살의 나이에 데뷔해 현 대한민국 가요계에서 최정상급 위치를 점하고 있는 여성 솔로 가수이다.
    매력적인 음색과 시대를 선도해 나가는 작사ㆍ작곡 능력을 바탕으로
    2010년대를 대표하는 대한민국 가수 중 한 명이 되었으며,
    20대 중반의 어린 나이에 가요계에서 독보적인 입지를 구축하였다.
    </p>
    <a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%9C%A0" target="_blank" title="iu wiki">iu namuwiki</a>
  </div>
</div>
</body>
</html>
